version: '3.4'

services:
  chia-harvester-mainnet:
    image: epaypool/chia-harvester
    environment:
      - LOG_LEVEL=INFO
      - TZ=Europe/Kiev
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./chia-mainnet:/root/.chia
#  chia-plots-monitor:
#    image: epaypool/chia-plots-monitor
#    environment:
#      - testnet=true
#      - LOG_LEVEL=INFO
#      - TZ=Europe/Kiev
#      - EPAYPOOL_HARVESTER_NAME=rig01
#      - EPAYPOOL_USER=olexiy.buyanskyy@gmail.com
#      - EPAYPOOL_PASSWORD=GUarY99D2UKvKnhFg422G4nRs3x
#    build:
#      context: ./
#      dockerfile: Dockerfile
#    volumes:
#      - ./chia-mainnet:/root/.chia:ro
#    ports:
#      - 55400:55400
volumes:
  chia:
